image=
[
    	"../Resources/image/skybox.cubemap";
	"../Resources/image/farm.cubemap";
	"../Resources/image/test.2dpak";
	"../Resources/image/Glasses2.2dpak";
];

model=
[
	"../Resources/model/teapot.modpak";
	"../Resources/model/glasses.modpak";
	"../Resources/model/Glasses2.modpak";
];

shader=
[
	"../Resources/shader/skybox.slpak";
	"../Resources/shader/light.slpak";
	"../Resources/shader/MyPBR.slpak";
	"../Resources/shader/Glass.slpak";		
	"../Resources/shader/cvvideo.slpak";
];

material=
[
	"../Resources/material/skybox.matpak";
	"../Resources/material/skybox2.matpak";
	"../Resources/material/PBRTest.matpak";
	"../Resources/material/Glasses.matpak";
	"../Resources/material/Glasses2.matpak";
];

scene=
[
    
];
